<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-image: url("./img/movieBackground2.jpg");
            width: 100%;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            /*background-size: 100% 1000px;*/
            background-size: cover;
            font-family: 'Major Mono Display', monospace;

            /*min-height: 100vh;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            /*!*background-size: 100% 1000px;*!*/
            /*background-size: cover;*/
            /*font-family: 'Major Mono Display', monospace;*/
            /*!*font-family: 'B612', sans-serif;*!*/
            /*!*font-family: 'Quicksand', sans-serif;*!*/
        }
        .hero {
            background-color: rgba(3, 3, 3, 0.5);
            min-height: 100vh;
            min-width: 100vw;
            top: 0;
            bottom: 0;
            position: absolute;

        }
        .container {
            overflow: hidden;
        }
        .tab {
            float: left;
        }
        .tab-2 {
            margin-left: 50px;
        }
        .tab-2 input{
            display: block;
            margin-bottom: 14px;
        }
        .movieEntry {
            transition: all .25s ease-in-out;
        }
        td:hover {
            background-color: rgba(85,161,241,0.94);
        }
        /*tr:focus {*/
            /*background-color: rgba(85,161,241,0.94);*/
        /*}*/
    </style>
</head>
<body>

    <div class="container">
        <div class="hero">
            <h1 class="text-center text-white display-1 mt-5">Favorite Movies</h1>
            <p class="lead text-center text-white mt-4">Welcome to my Favorite Movies application</p>
        <div class="tab tab-1">
            <table id="table" class="text-white" border="1">
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Year</th>
                </tr>
                <tr class="movieEntry">
                    <td>The Dark Knight</td>
                    <td>Christopher Nolan</td>
                    <td>2008</td>
                </tr>
            </table>
        </div>
        <div class="tab tab-2 text-white">
            Title: <input type="text" name="movie_title" id="movieTitle">
            Director: <input type="text" name="movie_director" id="movieDirector">
            Year: <input type="number" name="movie_year" id="movieYear">

            <button onclick="addRow()">Add</button>
            <button onclick="editRow()">Edit</button>
            <button onclick="removeRow()">Remove</button>

        </div>
        </div>
    </div>

    <script>
        var rIndex,
            table = document.getElementById("table");

        // check the empty input
        function checkEmptyInput(){
            var isEmpty = false,
                title = document.getElementById("movieTitle").value,
                director = document.getElementById("movieDirector").value,
                year = document.getElementById("movieYear").value;

            if (title === "") {
                alert("Title cannot be empty!");
                isEmpty = true;
            } else if (director === "") {
                alert("Director cannot be empty!");
                isEmpty = true;
            } else if (year === ""){
                alert("Year cannot be empty!");
                isEmpty = true;
            }
            return isEmpty;
        }

        // add Row
        function addRow() {

            // get the table by id
            // create a new row and cells
            // get value from input text
            // set the values into row cell's
            // var table = document.getElementById("table"),

            if(!checkEmptyInput()) {


                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    movieTitle = document.getElementById("movieTitle").value,
                    movieDirector = document.getElementById("movieDirector").value,
                    movieYear = document.getElementById("movieYear").value;

                cell1.innerHTML = movieTitle;
                cell2.innerHTML = movieDirector;
                cell3.innerHTML = movieYear;

                // call the function to set the event to the new row
                selectedRowToInput();
            }
        }

        // display selected row data into input text
        function selectedRowToInput() {
            for (var i = 0; i < table.rows.length; i++){
                table.rows[i].onclick = function () {
                  // get the selected row index
                  rIndex = this.rowIndex;
                  // console.log(rIndex);
                  document.getElementById("movieTitle").value = this.cells[0].innerHTML;
                  document.getElementById("movieDirector").value = this.cells[1].innerHTML;
                  document.getElementById("movieYear").value = this.cells[2].innerHTML;

                };
            }
        }
        selectedRowToInput();
        
        function editRow() {
            var title = document.getElementById("movieTitle").value,
               director = document.getElementById("movieDirector").value,
               year = document.getElementById("movieYear").value;

            table.rows[rIndex].cells[0].innerHTML = title;
            table.rows[rIndex].cells[1].innerHTML = director;
            table.rows[rIndex].cells[2].innerHTML = year;

        }

        function removeRow(){
            // var newRow = table.insertRow(table.length),
            var deleteRow = table.deleteRow(rIndex);
            // clear input text
            title = document.getElementById("movieTitle").value = "";
                director = document.getElementById("movieDirector").value = "";
                year = document.getElementById("movieYear").value = "";
        }
    </script>
    <!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>