<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quiz Form</title>
        <style type="text/css">
            body {
                background: rgb(241	243	244	);
                color: #3f3f3f;
                font-family: Arial, sans-serif;
                font-size: 14px;
            }
            #container {
                width: 60%;
                background: #3B94D9;
                margin: 20px auto;
                overflow: auto;
                padding: 25px;
            }
            header {
                text-align: center;
                border-bottom: #fff dashed 2px;
            }
            header h1 {
                margin: 0;
                padding: 0;
            }
            header p {
                padding: 0;
                margin-top: 5px;
                color: black;
            }
            section {
                min-height: 400px;
            }
            footer {
                text-align: center;
            }
            input[type='submit'] {
                background: #f06226;
                border: 0;
                color: #fff;
                padding: 10px 15px;
                cursor: pointer;
            }
            #results h3 {
                background: #f06226;
                padding: 10px;
                margin: 10px 0;
            }
            #results span {
                color: #000;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Simple Quiz</h1>
                <p>Test your knowledge on <span>Pop Culture</span></p>
            </header>
            <section>
                <div id="results"></div>
                <form name="quizForm" onsubmit="return submitAnswers()">
                    <h3>1. Which rapper is Beyonce Knowles married to?</h3>
                    <input type="radio" name="q1" value="a" id="q1a">A. Kanye West<br>
                    <input type="radio" name="q1" value="b" id="q1b">B. Snoop Dogg<br>
                    <input type="radio" name="q1" value="c" id="q1c">C. Jay-Z<br>

                    <h3>2. Which movie did rapper Eminem made his actor debut?</h3>
                    <input type="radio" name="q2" value="a" id="q2a">A. 8 Mile<br>
                    <input type="radio" name="q2" value="b" id="q2b">B. Boyz in Da Hood<br>
                    <input type="radio" name="q2" value="c" id="q2c">C. Training Day<br>

                    <h3>Who is the lead singer for the band Queen?</h3>
                    <input type="radio" name="q3" value="a" id="q3a">A. Mick Jagger<br>
                    <input type="radio" name="q3" value="b" id="q3b">B. Freddie Mercury<br>
                    <input type="radio" name="q3" value="c" id="q3c">C. Bono<br>
                    <br><br>
                    <input type="submit" value="Submit Answers">
                </form>

            </section>
            <footer>
                <p>Copyright &copy; 2018. All Rights Reserved</p>
            </footer>
        </div>


    <script>
        function submitAnswers() {
            var numOfQuestions = '3';
            var score = 0;

            // GET USER INPUT
            var q1 = document.forms['quizForm']['q1'].value;
            var q2 = document.forms['quizForm']['q2'].value;
            var q3 = document.forms['quizForm']['q3'].value;

            //VALIDATION
            for (var i = 1; i <= numOfQuestions; i++) {
                if(eval('q' + i) == null || eval('q' + i) == '') {
                    alert('You missed question ' + i);
                    return false;
                }
            }

            // SET CORRECT ANSWERS
            var answers = ['c', 'a', 'b'];

            // CHECK ANSWERS
            for (var i = 1; i <= numOfQuestions; i++) {
                if (eval('q' + i) == answers[i - 1]) {
                    score++;
                }
            }

            // DISPLAY RESULTS
            var results = document.getElementById('results');
            results.innerHTML = '<h3>You scored <span>' + score + '</span> out of <span>' + numOfQuestions + '</span></h3>';
            return false;
        }

    </script>
    </body>
</html>