<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-image: url("./img/centralSanAntonioNight.jpg");
        min-height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        /*background-size: 100% 1000px;*/
        background-size: cover;
        font-family: 'Major Mono Display', monospace;
        /*font-family: 'B612', sans-serif;*/
        /*font-family: 'Quicksand', sans-serif;*/

    }
    .hero {
        background-color: rgba(3, 3, 3, 0.5);
        min-height: 100vh;
        min-width: 100vw;
        top: 0;
        bottom: 0;
        position: absolute;

    }
    .lead {
        font-size: 1.5rem;
    }
    ul {
        list-style-type: none;
        color: white;
        /*display: none;*/

    }
    li {
        border-bottom: 1px solid white;
        padding: 1em 0;
        margin: 0 1rem 0 1rem;

    }
    .close {
        /*cursor: pointer;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*right: 0%;*/
        /*padding: 12px 16px;*/
        /*transform: translate(0%, -50%);*/
    }

    /*.close:hover {background: #bbb;}*/

    .checkboxes {
        float: right;
        height: 1em;
        width: 1em;
        border: 1px solid white;
        /*display: none;*/
        color: white;
    }
</style>
</head>
<body class="bg-info">
    <div class="hero">
        <div class="container">
            <h1 class="text-center text-white display-1 mt-5">toDoList</h1>
            <p class="lead text-center text-white mt-4">Welcome to my toDoList application</p>
            <!--/ form start-->
            <div class="row">
                <form id="form" class="col-8 mx-auto">
                    <div class="input-group">
                        <!--moves button up closer-->
                        <input class="form-control" id="input" placeholder="What do you need to do?">

                        <span>
                            <button id="btn" type="button" class="btn btn-primary">Submit</button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="row row text-white">
                <ul id="list" class="list col-8 mx-auto mt-5 bt-3 border-top border-white">
                    <!-- <li>this is a todo item <input type="checkbox" class="checkbox"></li>
                    <li>this is a todo item <input type="checkbox" class="checkbox"></li> -->
                    <!--<li>Go to the gym</li>-->
                    <!--<li>Enroll for insurance</li>-->
                    <!--<li>Do some coding</li>-->
                    <!--<li>Event for Ms. Martinez</li>-->
                    <!--<li>Spent time with Liz</li>-->
                    <!--<li>Breathe<span class="close"></span></li>-->
                </ul>
            </div>
            <div class="row">
                <button id="btnClr" type="button" class="btn btn-primary mx-auto btnHide">Clear</button>
            </div>
            <!--<div class="row text-white">-->

                    <!--<ul id="listings" class="col-8 mx-auto mt-5 bt-3 border-top border-white">-->
                        <!--&lt;!&ndash;<li>Wake up!<input type="checkbox" aria-label="Checkbox for following text input"></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>Breakfast with mom<input type="checkbox" aria-label="Checkbox for following text input"></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>Buy birthday gift for Miley<input type="checkbox" aria-label="Checkbox for following text input"></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>Miley's birthday party<input type="checkbox" aria-label="Checkbox for following text input"></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>Do some coding, maybe<input type="checkbox" aria-label="Checkbox for following text input"></li>&ndash;&gt;-->
                    <!--</ul>-->
            <!--</div>-->



        </div>
    </div>

    <!--<h1>TO DO LIST</h1>-->
        <!--<ul>-->
            <!--<li>Go to the gym</li>-->
            <!--<li>Enroll for insurance</li>-->
            <!--<li>Do some coding</li>-->
            <!--<li>Event for Ms. Martinez</li>-->
            <!--<li>Spent time with Liz</li>-->
            <!--<li>Breathe</li>-->
        <!--</ul>-->
    <script type="text/javascript" src="js/toDoList.js">
    </script>
<!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>