<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Traversal Bonus</title>
        <style type="text/css">
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: white;
                padding: 20px;
                text-align: center;
                border-bottom: 4px black solid;
                margin-bottom: 10px;
            }
            button {
                text-align: center;
                position: center;
            }

            .row {
                display: inline-flex;
                /*margin: 10px;*/
            }

            .frame1, .frame2, .frame3 {
                width: 100px;
                height: 100px;
                padding: 10px;
            }
            .frame1 {
                border: 5px solid red;
                background-image: url("img/targaryen.jpeg");
            }
            .frame2 {
                border: 5px solid gray;
                background-image: url("img/snow.jpeg");
            }
            .frame3 {
                border: 5px solid gold;
                background-image: url("img/lannister.jpeg");
            }



        </style>
    </head>
    <body>
        <header>
            <h1>jQuery Traversal Bonus</h1>
        </header>
        <hr>

        <div id="container" align="center">

            <div class="row">

                 <!--FIRST IMAGE-->
                <div class="frame1">
                    <!--<img src="img/targaryen.jpeg" id="left_pic">-->

                </div>
                <button class="btn1">Click</button>



                <!--SECOND IMAGE-->
                <div class="frame2">
                    <!--<img src="img/snow.jpeg" id="center_pic">-->
                </div>
                <button class="btn2">Click</button>



                <!--THIRD IMAGE-->
                <div class="frame3">
                    <!--<img src="img/lannister.jpeg" id="right_pic">-->

                </div>
                <button class="btn3">Click</button>


            </div>
        </div>


    <script src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

    })

        // function swap() {
        //     var leftID = document.getElementById('left_pic'),
        //         centerID = document.getElementById('center_pic'),
        //         rightID = document.getElementById('right_pic'),
        //         leftSRC = leftID.src,
        //         centerSRC = centerID.src,
        //         rightSRC = rightID.src;
        //         leftID.src = rightSRC,
        //         centerID.src = leftSRC,
        //         rightID.src = centerSRC;
        // }





    </script>
    </body>
</html>